cff-version: 1.2.0
message: "If you use HECM-DIAMOND in your work, please cite it as below."
title: "HECM-DIAMOND: High-Resolution Branch of the Holographic Entangled Coherence Model"
abstract: >
  HECM-DIAMOND is the high-resolution branch of HECM, providing a holographic
  environment for fine-grained, multi-agent coherence analysis across the four
  mirrors (empirical, conceptual, axiological, social).
authors:
  - family-names: Harrell
    given-names: Martha Nanette
    orcid: "https://orcid.org/0000-0003-0800-5802"
repository-code: "https://github.com/Fast-Whimsy/HECM-DIAMOND"
doi: "10.5281/zenodo.18645642"
keywords:
  - coherence
  - HECM-DIAMOND
  - holographic coherence
  - four-mirror architecture
  - multi-agent systems
date-released: 2026-02-15
license: "MIT"
